# Apriorit_TimeOffTracker

./: .gitignore  Program.cs  README.md  Startup.cs  TimeOffTracker.csproj  TimeOffTracker.sln  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
CRUD/: Request.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  grid.css
ClientApp/src/Enums/: ProjectRoleTypes.js  RequestTypes.js  StateDetailts.js  UserRoleEnum.js
ClientApp/src/GlobalSettings/: URL.js
ClientApp/src/Helpers/: DatesComparer.js  UrlParametersParser.js
ClientApp/src/Services/: AuthService.js  DateFormatter.js  RequestSendingService.js
ClientApp/src/components/: Authorization.js  Home.js  MyRequests.js  MyRequestsEmployee.js  NavMenu.js  OthersRequests.js  Users.js
ClientApp/src/components/additionalComponents/: ApproveRequest.js  CreateRequest.js  CreateUser.js  EditRole.js  RejectRequest.js  Request.js
Config/: ConfigurationManager.cs
Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  EmployeeController.cs  EmployerController.cs  ManagerController.cs  UserController.cs  WeatherForecastController.cs
Middlewares/: ErrorHandlerMiddleware.cs  RequestHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
Migrations/: 20210709013003_MigrateDB.Designer.cs  20210709013003_MigrateDB.cs  20210715124330_FirstMigration.Designer.cs  20210715124330_FirstMigration.cs  20210720070734_2021_07_20.Designer.cs  20210720070734_2021_07_20.cs  20210723130240_2021_07_23.Designer.cs  20210723130240_2021_07_23.cs  20210731103101.cs  20210731103101_2021_07_31.Designer.cs  20210731103101_2021_07_31.cs  MasterContextModelSnapshot.cs  masterContextModelSnapshot.cs
Model/: AuthOptions.cs  Converter.cs  EmailOptions.cs  MasterContext.cs  RequestType.cs  UserSignature.cs  masterContext.cs
Model/DTO/: AuthDto.cs  EnumDto.cs  JwtTokenDto.cs  ProjectRoleTypeDto.cs  RejectReasonDto.cs  RequestDto.cs  RequestTypeDto.cs  StateDetailDto.cs  UserDto.cs  UserRoleDto.cs  UserSignatureDto.cs
Model/Entity/: ProjectRoleType.cs  Request.cs  RequestType.cs  StateDetail.cs  User.cs  UserRole.cs  UserSignature.cs
Model/Enum/: ProjectRoleTypes.cs  RequestTypes.cs  StateDetails.cs  UserRoles.cs
Model/Repositories/: EnumRepository.cs  ProjectRoleTypeRepository.cs  RequestRepository.cs  RequestTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSignatureRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation and Estimates/: Time off tracker.pptx  TimeOffTracker.mpp
Properties/: launchSettings.json
Services/: MailNotification.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
_tmp/: TEMP.cs
_tmp/sql/: _Tables_Create.sql
_tmp/sql/data/: Project_role_type.sql  Request_type.sql  State_detail.sql  User_Role.sql
